@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  // background-color: #fff;
  // font-family: "Caveat";
}
html {
  font-size: 16px;
}

$nav-txt-color: #f7f7f7;
$nav-btn-bg: #6b0f13;
$nav-txt-shadow: rgb(251, 88, 0);
$nav-btn-txt: #4f6eb0;
body {
  color: #6b0f13;
}

//....GLOBAL CLASSES.....//

.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 4rem 0;
  gap: 4rem;
  margin-bottom: 7rem;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
p {
  line-height: 2;
  letter-spacing: 1px;
  margin: 0 2rem;
}
.margin--bottom {
  margin-bottom: 4rem;
}
.header--wrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.button--wrapper {
  border-radius: 100px;
  border: solid 1px #f7f7f7;
  // overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  color: $nav-txt-color;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 900;
  letter-spacing: 1.5px;
  padding: 0.5rem;
  margin: 0 1rem;
  border-radius: 50%;
  transition: 0.2s;
}
button:hover {
  background-color: $nav-txt-color;
  color: $nav-btn-txt;
  border-radius: 100px;
  transition: 0.2s;
  padding: 0.5rem 1.5rem;
  margin: 0;
  cursor: pointer;
  border: none;
}

ul {
  line-height: 2rem;
  margin: 1rem 2rem;
  list-style: none;
  li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;
    text-align: left;
    p {
      margin: 0;
    }
  }
}

svg {
  width: 24px;
  height: 24px;
}

.bg--svg {
  width: 8rem;
  height: 8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #ccf3ff;
  z-index: -1;
}

//.....GLOBAL FILTER CLASS.....//

.bg__filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
}

//......NAVIGATION....//

.nav {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;

  width: auto;
  height: 100vh;
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 14rem;
  position: relative;
  overflow: hidden;

  .nav--img--box {
    position: absolute;
    right: 50%;
    height: 100%;
    width: auto;
    z-index: -3;
    transform: translateX(50%);
    .nav--img {
      min-height: 100vh;
      min-width: 100vw;
    }
  }
  svg {
    width: 32px;
    height: 32px;
    stroke: $nav-txt-color;
    margin: 1rem;
  }
  svg:hover {
    cursor: pointer;
  }
  .hamburger {
    position: absolute;
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    .close--nav {
      display: none;
      position: absolute;
    }
  }
  .nav--menu {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -100%;
    transition: 0.3s;
    z-index: 3;
    padding: 4rem 0;
  }
  .nav--container {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: 70vh;
    align-items: center;
    justify-items: center;
    z-index: 2;
    .nav--container__header--box {
      grid-row: 1;
      text-align: center;
      h1 {
        display: inline-block;
        padding: 0 2rem;
        font-size: 4rem;
        color: $nav-txt-color;
        font-style: italic;
        text-transform: uppercase;
      }
    }
  }
}

//........MAIN........//

.main {
  .main--container {
    .main--gallery {
      display: grid;
      grid-template-columns: 1fr;
      div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .calendar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 100%;
    height: 110vh;
    margin-bottom: 14rem;
    overflow: hidden;
    position: relative;
    background-image: url("pics/pexels-siva-seshappan-13767040-min.webp");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .calendar--content {
      grid-column: 1;
      grid-row: 1/-1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 110vh;
      z-index: 2;

      h2 {
        font-size: 2.5rem;
        font-weight: 300;
        color: $nav-txt-color;
      }
    }
  }
  .section--locations {
    h2 {
      justify-self: center;
      grid-column: 1/-1;
    }
    .location {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      img {
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
      }
      h3 {
        margin: 0 0 1rem 2rem;
        text-transform: uppercase;
      }
      .button--wrapper {
        border: solid 1px #6b0f13;
        margin: 1rem 0 2.5rem 2rem;
        overflow: hidden;

        button {
          font-size: 0.8rem;
          padding: 0.4rem 0.4rem;
          color: #6b0f13;
        }
        button:hover {
          color: #f7f7f7;
          background-color: #6b0f13;
          padding: 0.4rem 1.4rem;
        }
      }
    }
  }
}

.testimonials--list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  li {
    max-width: 25rem;
    overflow: hidden;
    border-radius: 0.6rem;
    gap: 0;
    flex-direction: column;
    box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.1);
  }
  figure {
    padding: 4.6rem 3rem 2.2rem 3rem;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  blockquote {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    padding: 3rem 3rem 4.6rem 3rem;
  }
  .bgcolor--one {
    background-color: #faebd7;
  }
  .bgcolor--two {
    background-color: #e6f6f1;
  }
  .bgcolor--three {
    background-color: #e7eef3;
  }
  .testimonials--name {
    font-size: 1.4rem;
  }
  .testimonials--job {
    font-size: 0.8rem;
  }
}
.testimonials--img {
  width: 7.8rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}
.gallery--photos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.gallery--photos--col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.gallery--photo {
  overflow: hidden;
  img {
    display: block;
    width: 100%;
    transition: all 0.3s;
  }
  img:hover {
    transform: scale(1.1);
  }
}
// @media screen and (min-width: 600px) {
//   .nav {
//     .hamburger {
//       display: none;
//     }
//     .nav--menu {
//       grid-column: 1;
//       grid-row: 1;
//       flex-direction: row;
//       padding: 2rem 0;
//       justify-content: space-evenly;
//       align-items: center;
//       background-color: transparent;
//       top: 0;
//     }
//   }
//   .main {
//     .main--container {
//       max-width: 1200px;
//       margin: auto;
//       .main--gallery {
//         grid-template-columns: 50% 50%;
//         .main--gallery--item2 {
//           grid-column: 1;
//           grid-row: 2;
//         }
//         .main--gallery--item2--img {
//           grid-column: 2;
//           grid-row: 2;
//         }
//       }
//     }
//     .section--locations {
//       grid-template-columns: 1fr 1fr 1fr;
//       .location {
//         max-width: 680px;
//         margin: auto;
//         box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
//       }
//     }
//   }
//   .gallery--photos {
//     grid-template-columns: 1fr 1fr;
//   }
// }
