@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  color: #6b0f13;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

p {
  line-height: 2;
  letter-spacing: 1px;
  margin: 0 2rem;
}

.button--wrapper {
  border-radius: 100px;
  border: solid 1px #f7f7f7;
}

button {
  color: #f7f7f7;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 900;
  letter-spacing: 1.5px;
  padding: 0.5rem;
  margin: 0 1rem;
  border-radius: 50%;
  transition: 0.2s;
}

button:hover {
  background-color: #f7f7f7;
  color: #4f6eb0;
  border-radius: 100px;
  transition: 0.2s;
  padding: 0.5rem 1.5rem;
  margin: 0;
}

svg {
  width: 24px;
  height: 24px;
}

.bg__filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
}

.nav {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  width: auto;
  height: 100vh;
  background-image: url("pics/pexels-oleksandr-pidvalnyi-12944647.jpg");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 14rem;
  position: relative;
}

.nav .nav--menu {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  z-index: 2;
}

.nav .nav--container {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-rows: 70vh;
  align-items: center;
  justify-items: center;
  z-index: 2;
}

.nav .nav--container .nav--container__header--box {
  grid-row: 1;
  text-align: center;
}

.nav .nav--container .nav--container__header--box h1 {
  font-size: 5rem;
  color: #f7f7f7;
  font-style: italic;
  text-transform: uppercase;
}

.main .main--container {
  margin-bottom: 10rem;
}

.main .main--container .main--gallery {
  display: grid;
  grid-template-columns: 100%;
}

.main .main--container .main--gallery div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.main .main--container .main--gallery div img {
  width: 100%;
  height: auto;
}

.main .calendar {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  width: 100%;
  height: 110vh;
  margin-bottom: 14rem;
  overflow: hidden;
  position: relative;
  background-image: url("pics/pexels-siva-seshappan-13767040.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main .calendar .calendar--content {
  grid-column: 1;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 110vh;
  z-index: 2;
}

.main .calendar .calendar--content h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #f7f7f7;
}

.main .locations {
  display: grid;
  gap: 2rem;
}

.main .locations h2 {
  justify-self: center;
  grid-column: 1/-1;
}

.main .locations .location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main .locations .location img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.main .locations .location h3 {
  margin: 0 0 1rem 2rem;
  text-transform: uppercase;
}

.main .locations .location .button--wrapper {
  border: solid 1px #6b0f13;
  margin: 1rem 0 2.5rem 2rem;
  overflow: hidden;
}

.main .locations .location .button--wrapper button {
  font-size: 0.8rem;
  padding: 0.4rem 0.4rem;
  color: #6b0f13;
}

.main .locations .location .button--wrapper button:hover {
  color: #f7f7f7;
  background-color: #6b0f13;
  padding: 0.4rem 1.4rem;
}

.main .locations .location ul {
  line-height: 2rem;
  margin-left: 2rem;
  list-style: none;
}

.main .locations .location ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main .locations .location ul li p {
  margin: 0 0.6rem;
}

@media screen and (min-width: 700px) {
  .main .main--container .main--gallery {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
  }
  .main .main--container .main--gallery .main--gallery--item2 {
    grid-column: 1;
    grid-row: 2;
  }
  .main .main--container .main--gallery .main--gallery--item2--img {
    grid-column: 2;
    grid-row: 2;
  }
  .main .locations .location {
    max-width: 680px;
    margin: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
}
