@media screen and (min-width: 37em) {
  .nav .hamburger {
    display: none;
  }
  .nav .nav--menu {
    grid-column: 1;
    grid-row: 1;
    flex-direction: row;
    padding: 2rem 0;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    top: 0;
  }
  .nav .nav--container .nav--container__header--box h1 {
    font-size: 5rem;
  }
  .main .gallery--photos {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    column-gap: 4rem;
  }
}

@media screen and (min-width: 45em) {
  .main .container {
    max-width: 42rem;
    margin: auto auto 7rem auto;
  }
  .location {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  .testimonials--list {
    margin: 0;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .testimonials--list .testimonial--one {
    grid-row: 1/3;
  }
  .testimonials--list .testimonial--two {
    grid-column: 2;
    grid-row: 2/4;
  }
  .testimonials--list .testimonial--three {
    grid-row: 3/5;
  }
}

@media screen and (min-width: 57em) {
  .main .container {
    max-width: 50rem;
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    max-width: 90%;
  }
}
