@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: #6b0f13;
}

h1 {
  font-size: 6rem;
  color: #f7f7f7;
  letter-spacing: 2px;
  font-style: italic;
  text-transform: uppercase;
}

h2 {
  font-size: 2.4rem;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
}

p {
  line-height: 2;
  letter-spacing: 1px;
  margin: 0 2rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: #6b0f13;
  border-bottom: solid 1px transparent;
  display: inline-block;
  padding-bottom: 0;
}

a:hover,
a:active {
  border-bottom: solid 1px #6b0f13;
}

.header--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: relative;
  width: 100%;
  text-align: center;
}

.button--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 100px;
  border: solid 1px #f7f7f7;
  overflow: hidden;
}

button {
  color: #f7f7f7;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 900;
  letter-spacing: 1.5px;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 50%;
  transition: 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: #f7f7f7;
  color: #4f6eb0;
  border-radius: 100px;
  transition: 0.2s;
  padding: 1rem 3rem;
  margin: 0;
  cursor: pointer;
  border: none;
}

ul {
  line-height: 2rem;
  margin: 1rem 2rem;
  list-style: none;
}

ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;
  text-align: left;
}

ul li p {
  margin: 0;
}

svg {
  width: 24px;
  height: 24px;
}

.bg--svg {
  width: 9rem;
  height: 9rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #ccf3ff;
  z-index: -1;
}

.nav, .main .section--calendar {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  margin-bottom: 18rem;
  grid-template-rows: auto auto;
  width: 100%;
  height: 110vh;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.nav img, .main .section--calendar img {
  position: absolute;
  top: 0;
  right: 50%;
  min-width: 100vw;
  min-height: 110vh;
  transform: translateX(50%);
  z-index: -1;
  filter: brightness(0.5);
}

.nav .nav--menu, .main .section--calendar .nav--menu {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  position: absolute;
  top: -100%;
  transition: 0.3s;
  z-index: 3;
  padding: 4rem 0;
}

.nav svg, .main .section--calendar svg {
  width: 32px;
  height: 32px;
  stroke: #f7f7f7;
  margin: 1rem;
}

.nav svg:hover, .main .section--calendar svg:hover {
  cursor: pointer;
}

.nav .hamburger, .main .section--calendar .hamburger {
  position: absolute;
  grid-column: 1;
  grid-row: 1;
  z-index: 4;
}

.nav .hamburger .close--nav, .main .section--calendar .hamburger .close--nav {
  display: none;
  position: absolute;
}

.nav h1, .main .section--calendar h1 {
  grid-row: 2;
  display: inline-block;
  padding: 0 2rem;
  align-self: start;
  justify-self: center;
}

.main {
  display: grid;
  row-gap: 18rem;
  column-gap: 0;
  grid-template-columns: 1fr;
  justify-items: stretch;
  margin-bottom: 18rem;
}

.main .section--equipment .equipment {
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .section--equipment .equipment div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
}

.main .section--equipment .equipment div img {
  width: 100%;
  height: auto;
}

.main .section--calendar {
  margin-bottom: 0;
}

.main .section--calendar h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #f7f7f7;
  align-self: end;
}

.main .section--calendar .button--wrapper {
  align-self: start;
  justify-self: center;
}

.main .section--locations {
  display: grid;
  row-gap: 5rem;
  column-gap: 5rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .section--locations h2 {
  justify-self: center;
  grid-column: 1/-1;
}

.main .section--locations .location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}

.main .section--locations .location img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.main .section--locations .location h3 {
  margin: 0 0 1rem 2rem;
}

.main .section--locations .location .button--wrapper {
  border: solid 1px #6b0f13;
  margin: 1rem 0 2.5rem 2rem;
}

.main .section--locations .location .button--wrapper button {
  font-size: 1.2rem;
  padding: 0.4rem 0.4rem;
  color: #6b0f13;
}

.main .section--locations .location .button--wrapper button:hover {
  color: #f7f7f7;
  background-color: #6b0f13;
  padding: 0.4rem 1.4rem;
}

.main .section--testimonials {
  display: grid;
  row-gap: 4rem;
  column-gap: 4rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  justify-items: center;
}

.main .section--testimonials .testimonials--list {
  display: grid;
  row-gap: 4rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .section--testimonials .testimonials--list li {
  max-width: 46rem;
  overflow: hidden;
  border-radius: 0.6rem;
  flex-direction: column;
  box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.1);
}

.main .section--testimonials .testimonials--list figure {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 0;
  padding: 8rem 4.8rem 3.6rem 4.8rem;
  position: relative;
  width: 100%;
}

.main .section--testimonials .testimonials--list blockquote {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  padding: 4.8rem 4.8rem 9rem 4.8rem;
  line-height: 1.8;
}

.main .section--testimonials .testimonials--list .bgcolor--one {
  background-color: #faebd7;
}

.main .section--testimonials .testimonials--list .bgcolor--two {
  background-color: #e6f6f1;
}

.main .section--testimonials .testimonials--list .bgcolor--three {
  background-color: #e7eef3;
}

.main .section--testimonials .testimonials--list .testimonials--name {
  font-size: 2.4rem;
}

.main .section--testimonials .testimonials--list .testimonials--job {
  font-size: 1.8rem;
}

.main .section--testimonials .testimonials--list .testimonials--img {
  width: 12.4rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.main .section--gallery {
  display: grid;
  row-gap: 5rem;
  column-gap: 5rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .section--gallery .gallery--photos {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .section--gallery .gallery--photos--col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}

.main .section--gallery .gallery--photo {
  overflow: hidden;
}

.main .section--gallery .gallery--photo img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.main .section--gallery .gallery--photo img:hover {
  transform: scale(1.1);
}

.break {
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.footer {
  margin: 6rem auto 8rem auto;
  max-width: 42rem;
  display: grid;
  row-gap: 3rem;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
}

.footer--copyright {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 1rem;
}

.footer--contact address {
  font-style: normal;
}

.footer--list {
  margin: 0;
}

.footer--list li {
  line-height: 1.8;
}

.footer--list li div {
  margin-top: 1.8rem;
}

.footer--list li div .footer--icon {
  width: 2.6rem;
  height: 2.6rem;
  fill: #6b0f13;
}

.footer--media {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 3.2rem;
}

.footer--media input {
  width: 13rem;
  padding: 0.4rem;
  border: none;
  border-bottom: #6b0f13 1px solid;
  color: #6b0f13;
}

.footer--media input::placeholder {
  font-style: italic;
  color: rgba(107, 15, 20, 0.6);
}
